========================================
ОТЧЕТ О ПРОДАЖАХ
========================================

Всего записей: 15
Общее количество: 94
Среднее количество: 6.3
Максимум: 15 (Mouse)
Минимум: 1 (Monitor)

ПОПУЛЯРНЫЕ ТОВАРЫ (>5 шт.):
  Mouse: 10 шт.
  Laptop: 7 шт.
  Mouse: 12 шт.
  Keyboard: 8 шт.
  Headphones: 6 шт.
  Mouse: 15 шт.
  Headphones: 9 шт.

========================================
ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
========================================

Произведение всех количеств: 39,191,040,000

ТОВАРЫ ПО УБЫВАНИЮ:
  Mouse: 15 шт.
  Mouse: 12 шт.
  Mouse: 10 шт.
  Headphones: 9 шт.
  Keyboard: 8 шт.
